<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #blogs {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #blogs td,
      #blogs th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #blogs tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #blogs tr:hover {
        background-color: #ddd;
      }

      #blogs th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Video 72</h1>
    <div
      style="
        margin-left: 10px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
      "
    >
      <div>
        <label>Title</label>
        <input type="text" id="title" />
      </div>

      <div>
        <label>Author</label>
        <input type="text" id="author" />
      </div>

      <div>
        <label>Content</label>
        <input type="text" id="content" />
      </div>

      <div>
        <button id="saveBlog">Save</button>
      </div>
    </div>
    <table id="blogs">
      <thead>
        <th>Id</th>
        <th>Title</th>
        <th>Author</th>
        <th>Content</th>
        <th>Action</th>
      </thead>
      <tbody></tbody>
    </table>
    <script src="video72.js"></script>
  </body>
</html>
